@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}      
.container{
    max-width: 1178px;
    margin: 0 auto;
    padding: 0 20px;
}
a{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #1F2125;
}
h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;  
}
button{
    cursor: pointer;
    border: none;
    background: rgba(8, 166, 82, 0.85);
    border-radius: 5px;
}
header{
    padding: 8px 0;
}
.navbar{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
}
.nav-img{
    width: 206px;
    height: 73px;
}
.nav-img img{
    width: 100%;
    height: 100%;
}
.nav-a ul{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 30px;
}
li{
    list-style: none;
}
.nav-a a{
    font-size: 16px;
    line-height: 19px;
}
.part1{
    background-image: url(./img/slider5_auto_602_jpg\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    padding: 113px 0;
}
.div{
    width: 944px;
    height: 373px;
    background: rgba(255, 255, 255, 0.48);
    padding: 60px 47px 47px 250px;
}
.part1-text{
    width: 622px;
}
.part1-text h1{
    font-size: 36px;
    line-height: 135.3%;
    color: #1F2125;
}
.part1-text button{
    width: 245px;
    height: 62px;
    margin-top: 55px;
}
.part1-text button a{
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}
.part2{
    padding: 80px 0 90px;
}
.part2 h1{
    font-size: 28px;
    line-height: 135.3%;
}
.part > div{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 33px;
    margin-top: 40px;
}
.input{
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    width: 300px;
}
.part > div input{
    width: 300px;
    height: 51px;
    outline: none;
    padding: 12px 35px;
    font-weight: 400;
    font-size: 16px;
    line-height: 147.3%;
    font-family: 'Poppins', sans-serif;
}
.part button{
    width: 170px;
    height: 51px;
}
.part button a{
    font-size: 18px;
    line-height: 147.3%;
    color: #FFFFFF;
}
.part3{
    background-image: url(./img/arno-senoner-yqu6tJkSQ_k-unsplash\ 3.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 108px 0;
}
.div1{
    width: 910px;
    height: 554px;
    background: #FFFFFF;
    padding: 77px 65px 77px 375px;
}
.div1-text{
    width: 460px;
}
.div1-text h1{
    font-size: 28px;
    line-height: 135.3%;
}
.div1-text div{
    margin-top: 30px;
}
.div1-text p{
    font-size: 18px;
    line-height: 147.3%;
    color: #62696C;
    margin-top: 15px;
}
.div1-text button{
    width: 210px;
    height: 50px;
    margin-top: 60px;
}
.div1-text button a{
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}
.line{
    width: 100%;
    height: 2px;
    background-color: #E0E0E0;
}
.part4{
    padding: 82px 0 89px;
}
.part4 h1{
    font-size: 28px;
    line-height: 135.3%;
    margin-bottom: 67px;
}
.cards{
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
}
.card{
    width: 270px;
    height: 277px;
}
.c1{
    background-image: url(./img/Rectangle\ 42.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.c2{
    background-image: url(./img/Rectangle\ 43.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.c3{
    background-image: url(./img/Rectangle\ 44.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.c4{
    background-image: url(./img/Rectangle\ 52.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.card{
    cursor: pointer;
}
.card div{
    position: absolute;
    bottom: 0;
    width: 270px;
    height: 65px;
    background: rgba(98, 105, 108, 0.85);
    display: grid;
    align-items: center;
    padding: 0 18px;
}
.card h2{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 80%;
    text-align: center;
    color: #FFFFFF;
}
.part4 a{
    font-size: 20px;
    line-height: 135.3%;
    color: #1F2125;
    text-decoration-line: underline;
    display: grid;
    grid-template-columns: 16% auto;
    align-items: center;
    grid-column-gap: 10px;
    justify-content: center;
    margin-top: 45px    ;
}
.part5{    
    background-image: url(./img/22-Jan-2019-18-15-40_7763_kamchatka_01\ 1.png);
    background-repeat: no-repeat;
    background: linear-gradient(91.25deg, rgba(0, 0, 0, 0.53) 0.83%, rgba(0, 0, 0, 0.04) 98.14%);    
    background-image: url(./img/22-Jan-2019-18-15-40_7763_kamchatka_01\ 1.png);
    background-size: cover;  
}
.part5 > div{
    padding: 234px 0 221px;
    background-image: url(./img/Rectangle\ 27.png);
    background-repeat: no-repeat;
    background-size: 100% 746px;
}
.part5 h1{
    font-size: 36px;
    line-height: 135.3%;
    color: #FFFFFF;
}
.part5 p{
    font-size: 18px;
    line-height: 147.3%;  
    color: #FFFFFF;  
}
.part5 button{
    width: 261px;
    height: 51px;
}
.part5 button a{
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}
.part5-text div{
    margin: 36px 0 50px;
}
.part6{
    padding: 115px 0 124px;
}
.part6 h1{
    font-size: 28px;
    line-height: 135.3%;
    margin-bottom: 60px;
}
.part6 h2{  
    color: rgba(8, 166, 82, 0.85);
    margin-right: 20px;   
}
.part6 label{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 135.3%; 
}
.part6 p{
    font-size: 18px;
    line-height: 147.3%;   
    margin-top: 20px; 
}
.qutilar{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-row-gap: 30px;
}
.q1{
    grid-row: 1;
}
.q2{
    grid-row: 2;
}
.q3{
    grid-row: 3;
}
.quti{
    width: 480px;
    display: grid;
    grid-template-columns: 10% 90%;
}
.dir{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 130px;
}
.dir1{
    grid-column: 1;
    margin-top: -8px;
}
.dir2{
    grid-column: 2;
    width: 570px;
    height: 512px;
}
h2{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 135.3%;  
}
.part7{
    padding: 60px 0 135px;
}
.part7 h1{
    font-size: 28px;
    line-height: 135.3%;  
    margin-bottom: 80px;  
    text-align: center;
}
.part7 p{
    font-size: 18px;
    line-height: 147.3%;
    margin-top: 17px;    
}
.row{
    border: 1px solid #E0E0E0;
    box-shadow: 1px 0px 23px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.row > div{
    display: grid;
    grid-template-columns: 3% auto;
    padding: 20px 0;
    padding-left: 30px;
    border-bottom: 1px solid #E0E0E0;
}
.text div{
    width: 874px;
}
.footer{    
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    grid-column-gap: 200px;
}
.top{
    padding: 44px 0 63px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 80px;
}
.ul h1{
    font-size: 20px;
    line-height: 135.3%;
    margin-bottom: 37px;
    color: #62696C;
}
.ul a{
    font-size: 16px;
    line-height: 19px;
    color: #1F2125;
}
.ul li{
    margin: 10px 0;
}
.bottom{
    padding: 30px 0;
    background: #E0E0E0;
}
.botom{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}
.bottom a{
    font-size: 16px;
    line-height: 147.3%;
}
.right{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 50px;
}
.right div{
    border-bottom: 2px solid #1F2125;
}
